<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1 id="developer-course-resources">Developer Course
        Resources</h1>
        <p>This is a list of links to resources we mentioned in
        class.</p>
        <h2 id="automated-testing">Automated Testing</h2>
        <ul>
        <li><a
        href="https://marketplace.visualstudio.com/items?itemName=deque-systems.vscode-axe-linter">Axe
        Accessibility Linter</a>) - located on the Visual Studio
        Marketplace</li>
        <li><a href="https://www.deque.com/axe/browser-extensions/">Axe
        Dev Tools Extension Links</a> - provides links to the Axe Dev
        Tools extension for Chrome, Edge, and Firefox</li>
        <li><a
        href="https://www.deque.com/axe/core-documentation/integrations/">Axe-core
        Integrations for various Testing Frameworks</a></li>
        <li><a
        href="https://timdeschryver.dev/blog/setting-up-cypress-with-axe-for-accessibility#set-up">Setting
        up Axe-core with Cypress</a></li>
        </ul>
        <h2 id="keyboard">Keyboard</h2>
        <p>If you are using native HTML interactive elements, you will
        not need to build in the keyboard interactions. YYour code will
        just need to respond to the events those keyboard interactions
        trigger.</p>
        <p>For example, pressing enter or spacebar on a button (or
        clicking with the mouse or performing a tap gesture on a touch
        device) will all trigger a click event for a button. Your code
        just needs to react to the click event.</p>
        <ul>
        <li><a href="https://www.w3.org/WAI/ARIA/apg/patterns/">Design
        Patterns - ARIA Authoring Practice Guide (APG)</a></li>
        </ul>
    </body>
</html>